PROJ_SQL_QUERY_LAYOFF EUROPE
—carregar a tabela
CREATE TABLE layoff_europa_limpo (Company text, Country text, Continent text,Laid_Off int, Percentage float, Industry text, Stage text, Year int, Company_Size_before_Layoffs float);
INSERT INTO layoff_europa_limpo (company, country, continent, laid_off, percentage, industry, stage, year, company_size_before_layoffs) VALUES  
 ('OneWeb','UK','Europe','451','85','Aerospace','Unknown','2020','531'), 
 ('Highsnobiety','Germany','Europe','51','25','Media','Series A','2020','204'), 
 ('eGym','Germany','Europe','100','25','Fitness','Series D','2020','400'), 
 ('Unbabel','Portugal','Europe','80','35','Support','Series C','2020','229'), 
 ('LoopMe','UK','Europe','8','4','Marketing','Unknown','2020','200'), 
 ('Horizn Studios','Germany','Europe','15','25','Travel','Series B','2020','60'), 
 ('Deliveroo','UK','Europe','367','15','Food','Series G','2020','2447'), 
 ('Culture Trip','UK','Europe','95','32','Media','Series B','2020','297'), 
 ('Veriff','Estonia','Europe','63','21','Security','Series A','2020','300'), 
 ('Numbrs','Switzerland','Europe','62','50','Finance','Series B','2020','124'), 
 ('Revolut','UK','Europe','60','3','Finance','Series D','2020','2000'), 
 ('Pollen','UK','Europe','69','31','Travel','Series B','2020','223'), 
 ('Monzo','UK','Europe','120','8','Finance','Series F','2020','1500'), 
 ('Uber','Netherlands','Europe','225','25','Transportation','Post-IPO','2020','900'), 
 ('Skyscanner','UK','Europe','300','20','Travel','Acquired','2020','1500'), 
 ('Zeitgold','Germany','Europe','75','72','Finance','Series B','2020','104'), 
 ('Docly','UK','Europe','8','80','Healthcare','Seed','2020','10'), 
 ('GetYourGuide','Germany','Europe','90','17','Travel','Series E','2020','529'), 
 ('Quandoo','Germany','Europe','87','20','Food','Acquired','2021','435'), 
 ('Delivery Hero','Germany','Europe','300','7','Food','Post-IPO','2021','4300'), 
 ('Hopin','UK','Europe','138','12','Other','Series D','2022','1150'), 
 ('Storytel','Sweden','Europe','100','10','Media','Post-IPO','2022','1000'), 
 ('Rasa','Germany','Europe','59','40','Data','Series B','2022','148'), 
 ('Meero','France','Europe','350','50','Other','Series C','2022','700'), 
 ('Pollen','UK','Europe','200','33','Travel','Series C','2022','606'), 
 ('AliExpress Russia','Russia','Europe','400','40','Retail','Acquired','2022','1000'), 
 ('Kry','Sweden','Europe','100','10','Healthcare','Series D','2022','1000'), 
 ('Klarna','Sweden','Europe','700','10','Finance','Unknown','2022','7000'), 
 ('Gorillas','Germany','Europe','300','50','Food','Series C','2022','600'), 
 ('Kontist','Germany','Europe','50','25','Finance','Series B','2022','200'), 
 ('Nuri','Germany','Europe','45','20','Finance','Series B','2022','225'), 
 ('Uncapped','UK','Europe','29','26','Finance','Unknown','2022','112'), 
 ('Curve','UK','Europe','65','10','Finance','Series C','2022','650'), 
 ('Impala','UK','Europe','30','35','Travel','Series B','2022','86'), 
 ('Cazoo','UK','Europe','750','15','Transportation','Post-IPO','2022','5000'), 
 ('Boozt','Sweden','Europe','70','5','Retail','Post-IPO','2022','1400'), 
 ('Berlin Brands Group','Germany','Europe','100','10','Retail','Unknown','2022','1000'), 
 ('Freetrade','UK','Europe','45','15','Finance','Unknown','2022','300'), 
 ('Swappie','Finland','Europe','250','17','Retail','Series C','2022','1471'), 
 ('Voi','Sweden','Europe','35','10','Transportation','Series D','2022','350'), 
 ('Bitpanda','Austria','Europe','270','27','Crypto','Series C','2022','1000'), 
 ('Rows','Germany','Europe','18','30','Other','Series B','2022','60'), 
 ('Finleap Connect','Germany','Europe','14','10','Finance','Series A','2022','140'), 
 ('Lendis','Germany','Europe','18','15','Other','Series A','2022','120'), 
 ('Hopin','UK','Europe','242','29','Other','Series D','2022','834'), 
 ('Arrival','UK','Europe','480','30','Transportation','Post-IPO','2022','2080'), 
 ('Bryter','Germany','Europe','100','30','Product','Series B','2022','333'), 
 ('Zego','UK','Europe','85','17','Finance','Series C','2022','500'), 
 ('Heroes','UK','Europe','24','20','Retail','Unknown','2022','120'), 
 ('Blockchain.com','UK','Europe','150','25','Crypto','Series D','2022','600'), 
 ('Permutive','UK','Europe','30','12','Marketing','Series C','2022','250'), 
 ('Tier Mobility','Germany','Europe','180','16','Transportation','Series D','2022','1125'), 
 ('Immersive Labs','UK','Europe','38','10','Security','Series C','2022','380'), 
 ('Smava','Germany','Europe','100','10','Finance','Unknown','2022','1000'), 
 ('Urban Sports Club','Germany','Europe','55','15','Fitness','Unknown','2022','367'), 
 ('Simple Feast','Denmark','Europe','150','100','Food','Unknown','2022','150'), 
 ('Checkout.com','UK','Europe','100','5','Finance','Series D','2022','2000'), 
 ('Infarm','Germany','Europe','50','5','Other','Series D','2022','1000'), 
 ('Pitch','Germany','Europe','59','30','Marketing','Series B','2022','197'), 
 ('Acast','Sweden','Europe','70','15','Media','Post-IPO','2024','467'), 
 ('TrueLayer','UK','Europe','40','10','Finance','Series E','2022','400'), 
 ('Moss','Germany','Europe','70','15','Finance','Series B','2022','467'), 
 ('Linkfire','Denmark','Europe','35','35','Marketing','Seed','2022','100'), 
 ('InfoSum','UK','Europe','20','12','Security','Series B','2022','167'), 
 ('Elinvar','Germany','Europe','43','33','Finance','Unknown','2022','130'), 
 ('Kry','Sweden','Europe','300','10','Healthcare','Series D','2022','3000'), 
 ('Oda','Norway','Europe','70','18','Food','Unknown','2022','389'), 
 ('Smava','Germany','Europe','100','15','Finance','Unknown','2022','667'), 
 ('Delivery Hero','Germany','Europe','100','2.5','Food','Post-IPO','2022','4000'), 
 ('Pleo','Denmark','Europe','150','15','Finance','Series C','2022','1000'), 
 ('Planetly','Germany','Europe','200','100','Other','Acquired','2022','200'), 
 ('Forto','Germany','Europe','60','8','Logistics','Series D','2022','750'), 
 ('Pipedrive','Estonia','Europe','143','15','Sales','Private Equity','2022','953'), 
 ('Jimdo','Germany','Europe','50','16','Other','Unknown','2022','313'), 
 ('Wayflyer','Ireland','Europe','200','40','Marketing','Unknown','2022','500'), 
 ('&Open','Ireland','Europe','9','9','Marketing','Series A','2022','100'), 
 ('Juni','Sweden','Europe','72','33','Finance','Unknown','2022','218'), 
 ('Carwow','UK','Europe','70','20','Transportation','Unknown','2022','350'), 
 ('Infarm','Germany','Europe','500','50','Other','Series D','2022','1000'), 
 ('ResearchGate','Germany','Europe','25','10','Other','Series D','2022','250'), 
 ('Lyst','UK','Europe','50','25','Retail','Unknown','2022','200'), 
 ('Thread','UK','Europe','30','50','Retail','Acquired','2022','60'), 
 ('Grover','Germany','Europe','40','10','Retail','Unknown','2022','400'), 
 ('Voi','Sweden','Europe','130','13','Transportation','Series D','2022','1000'), 
 ('OneFootball','Germany','Europe','62','12','Marketing','Series D','2022','517'), 
 ('Primer','UK','Europe','85','33','Finance','Series B','2022','258'), 
 ('Xentral','Germany','Europe','20','10','Product','Series B','2022','200'), 
 ('Workmotion','Germany','Europe','60','20','HR','Series B','2022','300'), 
 ('Tomorrow','Germany','Europe','30','25','Finance','Unknown','2022','120'), 
 ('Back Market','France','Europe','93','13','Retail','Series E','2022','715'), 
 ('Minute Media','UK','Europe','50','10','Media','Series I','2023','500'), 
 ('Blockchain.com','UK','Europe','110','28','Crypto','Series D','2023','393'), 
 ('Britishvolt','UK','Europe','206','100','Transportation','Unknown','2023','206'), 
 ('Clue','Germany','Europe','31','31','Healthcare','Unknown','2023','100'), 
 ('Sophos','UK','Europe','450','10','Security','Acquired','2023','4500'), 
 ('Spotify','Sweden','Europe','600','6','Media','Post-IPO','2023','10000'), 
 ('Gitpod','Germany','Europe','21','28','Product','Series A','2023','75'), 
 ('Luno','UK','Europe','330','35','Crypto','Acquired','2023','943'), 
 ('Tier Mobility','Germany','Europe','80','7','Transportation','Series D','2023','1143'), 
 ('Glisser','UK','Europe','25','100','Travel','Unknown','2023','25'), 
 ('SAP','Germany','Europe','3000','3','Other','Post-IPO','2023','100000'), 
 ('Arrival','UK','Europe','800','50','Transportation','Post-IPO','2023','1600'), 
 ('Chrono24','Germany','Europe','65','13','Retail','Series C','2023','500'), 
 ('Delivery Hero','Germany','Europe','156','4','Food','Post-IPO','2023','3900'), 
 ('Glovo','Spain','Europe','250','6','Food','Acquired','2023','4167'), 
 ('Software AG','Germany','Europe','200','4','Data','Post-IPO','2023','5000'), 
 ('LearnUpon','Ireland','Europe','27','9','Education','Private Equity','2023','300'), 
 ('Deliveroo','UK','Europe','350','9','Food','Post-IPO','2023','3889'), 
 ('Veriff','Estonia','Europe','66','12','Security','Series C','2023','550'), 
 ('Dropp','Germany','Europe','60','100','Retail','Unknown','2023','60'), 
 ('OneFootball','Germany','Europe','150','32','Marketing','Series D','2023','469'), 
 ('Ericsson','Sweden','Europe','8500','8','Other','Post-IPO','2023','106250'), 
 ('PayFit','France','Europe','200','20','HR','Series E','2023','1000'), 
 ('Workhuman','Ireland','Europe','130','10','HR','Unknown','2023','1300'), 
 ('Wejo','UK','Europe','40','16','Transportation','Post-IPO','2023','250'), 
 ('Slite','France','Europe','10','25','Other','Series A','2023','40'), 
 ('Domestika','Spain','Europe','89','45','Education','Series D','2023','198'), 
 ('Permutive','UK','Europe','80','40','Marketing','Series C','2023','200'), 
 ('Ynsect','France','Europe','17','25','Food','Series D','2023','68'), 
 ('Flink','Germany','Europe','8000','40','Food','Series B','2023','20000'), 
 ('N26','Germany','Europe','71','4','Finance','Series E','2023','1775'), 
 ('Zepz','UK','Europe','420','26','Finance','Series E','2023','1615'), 
 ('Flink','Germany','Europe','100','16','Food','Series B','2023','625'), 
 ('Taxfix','Germany','Europe','120','20','Finance','Series D','2023','600'), 
 ('Spotify','Sweden','Europe','200','2','Media','Post-IPO','2023','9400'), 
 ('GoCardless','UK','Europe','150','17','Finance','Series G','2023','882'), 
 ('Highsnobiety','Germany','Europe','24','10','Media','Acquired','2023','240'), 
 ('FNZ','UK','Europe','1000','15','Finance','Private Equity','2023','6667'), 
 ('DeepVerge','Ireland','Europe','50','100','Healthcare','Post-IPO','2023','50'), 
 ('Kape Technologies','UK','Europe','200','30','Security','Post-IPO','2023','667'), 
 ('Getir','UK','Europe','2500','11','Food','Series E','2023','22727'), 
 ('Veriff','Estonia','Europe','101','21','Security','Series C','2023','481'), 
 ('Huma','UK','Europe','45','10','Healthcare','Unknown','2023','450'), 
 ('Homeday','Germany','Europe','40','20','Real Estate','Unknown','2023','200'), 
 ('Arrival','UK','Europe','200','25','Transportation','Post-IPO','2023','800'), 
 ('ManoMano','France','Europe','230','25','Retail','Series F','2023','920'), 
 ('WeTranSan Francisco Bay Areaer','Netherlands','Europe','35','10','Other','Series A','2023','350'), 
 ('Zepz','UK','Europe','30','2','Finance','Series E','2023','1500'), 
 ('Spotify','Sweden','Europe','1500','17','Media','Post-IPO','2023','9200'), 
 ('TomTom','Poland','Europe','45',NULL,'Transportation','Post-IPO','2024',NULL), 
 ('Curalie','Germany','Europe',NULL,'100','Healthcare','Unknown','2024',NULL), 
 ('Solarisbank','Germany','Europe','20',NULL,'Finance','Unknown','2024',NULL), 
 ('Jellysmack','France','Europe',NULL,NULL,'Media','Series C','2024',NULL), 
 ('Checkout.com','UK','Europe','80',NULL,'Finance','Series D','2024',NULL), 
 ('Delivery Hero','Germany','Europe',NULL,NULL,'Food','Post-IPO','2024',NULL), 
 ('Pitch','Germany','Europe','80','67','Other','Series B','2024','119'), 
 ('EVBox','Netherlands','Europe',NULL,NULL,'Energy','Post-IPO','2024',NULL), 
 ('New Work SE','Germany','Europe','400',NULL,'Consumer','Post-IPO','2024',NULL), 
 ('GrabCAD','Estonia','Europe','13',NULL,'Other','Acquired','2024',NULL), 
 ('Thursday','UK','Europe',NULL,'70','Consumer','Seed','2024',NULL), 
 ('Sirplus','Germany','Europe','60',NULL,'Food','Seed','2024',NULL), 
 ('GoStudent','Austria','Europe','100',NULL,'Education','Series D','2024',NULL), 
 ('SAP','Germany','Europe','8000','7','Other','Post-IPO','2024','114286'), 
 ('Seedr','UK','Europe','15',NULL,'Finance','Acquired','2024',NULL), 
 ('Personio','Germany','Europe','100',NULL,'HR','Series E','2024',NULL), 
 ('Storytel','Sweden','Europe','80','13','Media','Post-IPO','2024','615'), 
 ('Kiwi.com','Czech Republic','Europe','216','18','Travel','Unknown','2024','1200'), 
 ('Vipps','Lithuania','Europe',NULL,NULL,'Finance','Unknown','2024',NULL), 
 ('Cake Bikes','Sweden','Europe',NULL,'100','Transportation','Unknown','2024',NULL), 
 ('Small Robot Computer','UK','Europe',NULL,'100','Food','Unknown','2024',NULL), 
 ('Twig','UK','Europe',NULL,'100','Finance','Unknown','2024',NULL), 
 ('Workfellow','Finland','Europe',NULL,'100','HR','Seed','2024',NULL), 
 ('Otovo','Norway','Europe','65','15','Energy','Post-IPO','2024','433'), 
 ('Popcore','Germany','Europe',NULL,NULL,'Consumer','Acquired','2024',NULL), 
 ('Storytel','Sweden','Europe','80','13','Consumer','Post-IPO','2024','615'), 
 ('Farfetch','UK','Europe','2000','25','Retail','Acquired','2024','8000'), 
 ('Voi','Sweden','Europe','120','12','Transportation','Series D','2024','1000'), 
 ('Aptiv','Poland','Europe','250',NULL,'Transportation','Post-IPO','2024',NULL), 
 ('KnownOrigin','UK','Europe',NULL,'30','Crypto','Acquired','2024',NULL), 
 ('Tails.com','UK','Europe','55','25','Retail','Series A','2024','220'), 
 ('Kevin','Lithuania','Europe',NULL,'14','Finance','Series A','2024',NULL), 
 ('MessageBird','Netherlands','Europe','90','20','Other','Series C','2024','450'), 
 ('Epicery','France','Europe',NULL,'100','Food','Acquired','2024',NULL), 
 ('Trendsales','Denmark','Europe','79','100','Retail','Acquired','2024','79'), 
 ('Zoe','UK','Europe',NULL,'20','Healthcare','Series B','2024',NULL), 
 ('Criteo','France','Europe','140','4','Marketing','Unknown','2024','3500'), 
 ('Criteo','France','Europe','140','4','Marketing','Post-IPO','2024','3500'), 
 ('Glovo','Spain','Europe','25',NULL,'Food','Acquired','2024',NULL), 
 ('TikTok','Ireland','Europe','250',NULL,'Entertainment Providers','Acquired','2024',NULL), 
 ('Kwalee','UK','Europe','40','10','Gaming','Unknown','2024','400'), 
 ('Showpad','Belgium','Europe','50','10','Marketing','Series D','2024','500'), 
 ('Stability AI','UK','Europe','20','10','AI','Unknown','2024','200'), 
 ('Heureka Group','Czech Republic','Europe','100','16','Retail','Acquired','2024','625'), 
 ('Getir','UK','Europe','3300',NULL,'Food','Unknown','2024',NULL), 
 ('KeokeN','Netherlands','Europe',NULL,'100','Gaming','Unknown','2024',NULL), 
 ('RiseUp','UK','Europe','50','50','Fintech','Series B','2024','100'), 
 ('Cabify','Spain','Europe','29',NULL,'Transportation','Unknown','2024',NULL), 
 ('Hopin','UK','Europe',NULL,NULL,'Other','Series D','2024',NULL), 
 ('CI Gaming','Poland','Europe','30',NULL,'Gaming','Unknown','2024',NULL), 
 ('Karhoo','UK','Europe',NULL,'100','Transportation','Acquired','2024',NULL), 
 ('Wefox','Germany','Europe','60',NULL,'Finance','Series D','2024',NULL), 
 ('Exscientia','UK','Europe',NULL,'25','Biotechnology Research','Unknown','2024',NULL), 
 ('Apeks','Norway','Europe',NULL,NULL,'E-sport','Unknown','2024',NULL), 
 ('Funding Circle','UK','Europe',NULL,NULL,'Finance','Post-IPO','2024',NULL), 
 ('Oda','Norway','Europe','150',NULL,'Food','Unknown','2024',NULL), 
 ('Ladenzeile','Germany','Europe',NULL,'100','Retail','Subsidiary','2024',NULL), 
 ('PayPal','Ireland','Europe','85',NULL,'Finance','Post-IPO','2024',NULL), 
 ('Emma Sleep','Germany','Europe','200','18','Retail','Acquired','2024','1111'), 
 ('Emma Sleep','Germany','Europe','200','18','Retail','Acquired','2024','1111'), 
 ('Trade Republic','Germany','Europe',NULL,NULL,'Finance','Unknown','2024',NULL), 
 ('Trade Republic','Germany','Europe',NULL,NULL,'Finance','Unknown','2024',NULL), 
 ('BeReal','France','Europe',NULL,NULL,'Consumer','Acquired','2024',NULL), 
 ('Octopus Ventures','UK','Europe','8','16','Finance','Unknown','2024','50'), 
 ('BeReal','France','Europe',NULL,NULL,'Consumer','Acquired','2024',NULL), 
 ('Cint','Sweden','Europe',NULL,NULL,'Data','Post-IPO','2024',NULL), 
 ('Spotify','Sweden','Europe','40',NULL,'Media','Post-IPO','2024',NULL), 
 ('Delivery Hero','Germany','Europe','200',NULL,'Food','Post-IPO','2024',NULL), 
 ('Infineon','Germany','Europe','1400',NULL,'Manufacturing','Post-IPO','2024',NULL), 
 ('Mister Spex','Germany','Europe',NULL,'10','Retail','Post-IPO','2024',NULL), 
 ('Matter Labs','Germany','Europe',NULL,'16','Crypto','Unknown','2024',NULL), 
 ('WeTransfer','Netherlands','Europe','260','75','Other','Acquired','2024','347'), 
 ('Runtastic','Austria','Europe','170',NULL,'Fitness','Acquired','2024',NULL), 
 ('CarTrawler','Ireland','Europe','40','10','Transportion','Acquired','2024','400'), 
 ('Northvolt','Sweden','Europe','1600','20','Energy','Unknown','2024','8000'), 
 ('ABBYY','Cyprus','Europe','200',NULL,'Data','Unknown','2024',NULL), 
 ('Zapp','UK','Europe',NULL,NULL,'Food','Series B','2024',NULL), 
 ('Catena Media','Malta','Europe','2',NULL,'Marketing','Unknown','2024',NULL), 
 ('Airthings','Norway','Europe',NULL,NULL,'Hardware','Unknown','2024',NULL), 
 ('Just Eat','Netherlands','Europe','300','2','Food','Acquired','2024','15000'), 
 ('Personio','Germany','Europe','115','6','HR','Series E','2024','1917'), 
 ('TrueLayer','UK','Europe','71','25','Finance','Series E','2024','284'), 
 ('Adjust','Germany','Europe','304',NULL,'Marketing','Acquired','2024',NULL), 
 ('Spectrm','Germany','Europe',NULL,NULL,'Marketing','Series B','2024',NULL), 
 ('Lilium','Germany','Europe','1000','100','Aerospace','Post-IPO','2024','1000'), 
 ('Wayfair','Germany','Europe','730','3','Retail','Post-IPO','2025','24333'), 
 ('Boozt','Sweden','Europe',NULL,'10','Retail','Post-IPO','2025',NULL), 
 ('HeyJobs','Germany','Europe','90',NULL,'Recruiting','Series B','2025',NULL), 
 ('Chrono24','Germany','Europe','110','24','Retail','Series C','2025','458'), 
 ('Unbabel','Portugal','Europe','66','25','Support','Series C','2025','264'), 
 ('Turso','Canada','Europe',NULL,NULL,'Product','Seed','2025',NULL), 
 ('MessageBird','Netherlands','Europe','120','33','Other','Series C','2025','364'), 
 ('Zepz','United Kingdom','Europe','200','20','Finance','Series E','2025','1000'), 
 ('Sophos','USA','Europe',NULL,'6','Security','Acquired','2025',NULL), 
 ('Logically','United Kingdom','Europe','40','20','AI','Series A','2025','200'), 
 ('Commercetools','Germany','Europe',NULL,'10','Retail','Series C','2025',NULL), 
 ('TikTok','USA','Europe','300',NULL,'Consumer','Acquired','2025',NULL), 
 ('Arrival','United Kingdom','Europe',NULL,'100','Transportation','Post-IPO','2025',NULL), 
 ('Northvolt','Sweden','Europe','2800','62','Energy','Unknown','2025','4516'), 
 ('Tract','United Kingdom','Europe',NULL,NULL,'Real Estate','Unknown','2025',NULL), 
 ('Forto','USA','Europe','200',NULL,'Logistics','Series D','2025',NULL), 
 ('Beam','United Kingdom','Europe','200','100','Other','Unknown','2025','200'), 
 ('Builder.ai','USA','Europe',NULL,'100','AI','Series D','2025',NULL), 
 ('Climeworks','Switzerland','Europe','106','22','Energy','Private Equity','2025','482'), 
 ('TikTok','USA','Europe',NULL,NULL,'Consumer','Acquired','2025',NULL), 
 ('King','UK','Europe','200',NULL,'Gaming','','2025',NULL), 
 ('Supermassive Games','UK','Europe','36',NULL,'Computer games','','2025',NULL), 
 ('Phase','Germany','Europe','30','100','The Animation Tool for UI/UX Designers.','','2025','30'), 
 ('Eyeo','Germany','Europe',NULL,'40','Technology. Information and Internet','','2025',NULL), 
 ('TikTok','Germany','Europe','150',NULL,'Video-sharing social network','','2025',NULL), 
 ('Bithell Games','UK','Europe','11',NULL,'Computer Games','','2025',NULL), 
 ('Ubisoft','France','Europe','9',NULL,'Computer Games','','2025',NULL), 
 ('Accenture','Ireland','Europe','11000',NULL,'Business Consulting and Services','','2025',NULL), 
 ('Starbreeze Entertainment','Sweden','Europe','44',NULL,'Computer Games','','2025',NULL), 
 ('Rovio','Finland','Europe','36',NULL,'Computer Games','','2025',NULL), 
 ('Robin AI','UK','Europe',NULL,'33','Legal Intelligence','','2025',NULL), 
 ('Bitdefender','Romania','Europe',NULL,'7','Cybersecurity','','2025',NULL), 
 ('Pleo','Denmark','Europe','100',NULL,'Financial Services','','2025',NULL), 
 ('Thunderful Group','Sweden','Europe','60',NULL,'Computer Games','','2025',NULL), 
 ('Covalen','Ireland','Europe','400',NULL,'Outsourcing and Offshoring Consulting','','2025',NULL), 
 ('Outright Games','UK','Europe','27',NULL,'Computer games','','2025',NULL), 
 ('Cellebrite','Israel','Europe','20',NULL,'Digital Intelligence','','2025',NULL), 
 ('Glowmade','UK','Europe',NULL,NULL,'Computer Games','','2025',NULL), 
 ('Amazon','Luxembourg','Europe','370',NULL,'E-commerce','','2025',NULL);
SELECT *
from "layoff_europa_limpo" 

--top paises com maior numero de despedimentos 
select country, SUM(laid_off) AS total_despedidos
from layoff_europa_limpo
GROUP BY country
ORDER BY total_despedidos DESC

--top industrias onde se registaram mais despedimentos
SELECT industry, SUM(laid_off) AS despedidos_industria
from layoff_europa_limpo
group by industry
order by despedidos_industria Desc 

--top empresas que mais despediram no setor de comida (resultado do top de industrias com mais despedimentos)
SELECT Company, Laid_Off
FROM layoff_europa_limpo
WHERE Industry = 'Food'
ORDER BY Laid_Off DESC;

--top empresas que mais despediram no setor da comida (valor total)
SELECT Company, SUM(Laid_Off) AS total_por_empresa
FROM layoff_europa_limpo
WHERE Industry = 'Food'
GROUP BY Company
ORDER BY total_por_empresa DESC;

-- anos com mais despedimentos
select year, SUM(laid_off) AS despedimentos_ano
from layoff_europa_limpo
Group by year
order by despedimentos_ano DESC

-- tipo de empresa e total de despedimentos
select Stage, SUM(laid_off) as despedimentos_dimensao
from layoff_europa_limpo
where stage is not null and stage != ''
Group by stage
order by despedimentos_dimensao DESC
